# SQL-homework

./: build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/data/: DataHelper.java  SQLHelper.java
src/test/java/ru/netology/pages/: DashBoardPage.java  LoginPage.java  VerificationPage.java
src/test/java/ru/netology/test/: Tests.java
